<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingBottom="24dp"> <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/leaguespartansemibold"
        android:text="Agregar Medicamento"
        android:textColor="@color/azulSP"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
            app:tint="@color/azulSP" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/leaguespartanregular"
            android:text="Nombre del medicamento"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="320sp"
            android:layout_height="48sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/containertext2"
            android:fontFamily="@font/leaguespartanregular"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:textColorHint="@color/lightpurpletext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:hint="Paracetamol" />

        <TextView
            android:id="@+id/fechaInicioTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/leaguespartanregular"
            android:text="Fecha de inicio del tratamiento"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            app:layout_constraintTop_toBottomOf="@+id/containerRepeticion"
            app:layout_constraintBottom_toTopOf="@+id/btnFechaInicio"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/btnFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            android:fontFamily="@font/leaguespartanregular"
            android:textColor="@color/white"
            android:backgroundTint="@color/azulSP"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fechaInicioTit"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            />

        <TextView
            android:id="@+id/txtFechaInicio"
            android:layout_width="320sp"
            android:layout_height="48sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/containertext3"
            android:fontFamily="@font/leaguespartansemibold"
            android:padding="12dp"
            android:text="No seleccionada"
            android:textColor="@color/background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFechaInicio" />

        <TextView
            android:id="@+id/horatit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/leaguespartanregular"
            android:text="Repetición"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            app:layout_constraintTop_toBottomOf="@+id/editNombre" />

        <LinearLayout
            android:id="@+id/containerRepeticion"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/horatit"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            app:layout_constraintEnd_toEndOf="@+id/editNombre"
            >
            <RadioGroup
                android:id="@+id/radioGroupHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/editNombre"
                app:layout_constraintTop_toBottomOf="@+id/horatit">

                <RadioButton
                    android:id="@+id/radioFijo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/leaguespartansemibold"
                    android:text="Horario Fijo"
                    android:textSize="18sp"
                    android:textColor="@color/text"/>

                <RadioButton
                    android:id="@+id/radioDinamico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/leaguespartansemibold"
                    android:text="Horario automático"
                    android:textColor="@color/text"
                    android:textSize="18sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/containerHorarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/containertext2"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/editNombre"
                app:layout_constraintStart_toStartOf="@+id/editNombre"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupHorario"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnAddHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Agregar Hora"
                android:fontFamily="@font/leaguespartanregular"
                android:textColor="@color/white"
                android:backgroundTint="@color/azulSP"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/containerHorarios"
                app:layout_constraintStart_toStartOf="@+id/containerHorarios"
                android:visibility="visible"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerRepeticionAutomatica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/containertext2"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/editNombre"
                app:layout_constraintStart_toStartOf="@+id/editNombre"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupHorario"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dynamicTit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de la primera toma:"
                    android:fontFamily="@font/leaguespartanregular"
                    android:textColor="@color/azulSP"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/btnSelectDynamicFirstTakeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/azulSP"
                    android:fontFamily="@font/leaguespartanregular"
                    android:text="Seleccionar Hora"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dynamicTit" />

                <TextView
                    android:id="@+id/txtDynamicFirstTakeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/containertext3"
                    android:fontFamily="@font/leaguespartansemibold"
                    android:padding="12dp"
                    android:text="No seleccionada"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSelectDynamicFirstTakeTime" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/leaguespartanregular"
                    android:text="Cada"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editFrecuenciaValor"
                    app:layout_constraintStart_toStartOf="@+id/txtDynamicFirstTakeTime"
                    app:layout_constraintTop_toTopOf="@+id/editFrecuenciaValor" />

                <EditText
                    android:id="@+id/editFrecuenciaValor"
                    android:layout_width="80dp"
                    android:layout_height="48sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/containertext3"
                    android:fontFamily="@font/leaguespartanregular"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:textColorHint="@color/lightpurpletext"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/txtDynamicFirstTakeTime"
                    tools:hint="X" />

                <Spinner
                    android:id="@+id/spinnerFrecuenciaUnidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/unidades_frecuencia"
                    android:theme="@style/SpinnerColorTheme2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/editFrecuenciaValor"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/dosistit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dosis"
            android:fontFamily="@font/leaguespartanregular"
            android:textSize="18sp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaInicio" />

        <EditText
            android:id="@+id/editDosis"
            android:layout_width="320sp"
            android:layout_height="48sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/containertext2"
            android:fontFamily="@font/leaguespartanregular"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:textColorHint="@color/lightpurpletext"
            app:layout_constraintTop_toBottomOf="@+id/dosistit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:hint="500 mg" />

        <TextView
            android:id="@+id/indicacionestit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Indicaciones"
            android:fontFamily="@font/leaguespartanregular"
            android:textSize="18sp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            app:layout_constraintTop_toBottomOf="@+id/editDosis" />

        <EditText
            android:id="@+id/editDetalles"
            android:layout_width="320sp"
            android:layout_height="48sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/containertext2"
            android:fontFamily="@font/leaguespartanregular"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:textColorHint="@color/lightpurpletext"
            app:layout_constraintTop_toBottomOf="@+id/indicacionestit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:hint="Tomar con alimentos" />

        <TextView
            android:id="@+id/cantidadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cantidad Restante"
            android:fontFamily="@font/leaguespartanregular"
            android:textSize="18sp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/editNombre"
            app:layout_constraintTop_toBottomOf="@+id/editDetalles" />

        <EditText
            android:id="@+id/editCantidad"
            android:layout_width="320sp"
            android:layout_height="48sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/containertext2"
            android:fontFamily="@font/leaguespartanregular"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="number"
            android:textColorHint="@color/lightpurpletext"
            app:layout_constraintTop_toBottomOf="@+id/cantidadTit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:hint="30 pastillas" />
        <LinearLayout
            android:id="@+id/unidadContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/editCantidad"
            app:layout_constraintTop_toBottomOf="@+id/editCantidad"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad:"
                android:fontFamily="@font/leaguespartanregular"
                android:textColor="@color/text"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/unidades_medicamento"
                android:layout_marginStart="8dp"
                android:theme="@style/SpinnerColorTheme"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/containertext2"
            android:backgroundTint="@color/azulSP"
            android:fontFamily="@font/leaguespartanbold"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unidadContainer"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>