<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Primera"
    android:background="@color/background">

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_width="207dp"
        android:layout_height="47dp"
        android:background="@drawable/botones"
        android:backgroundTint="@color/azulSP"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"

        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:background="@drawable/botones"
        android:backgroundTint="@color/lightblue"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Registrarte"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/azulSP"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/textInicio"
        android:layout_width="208dp"
        android:layout_height="47dp"
        android:fontFamily="@font/leaguespartanlight"
        android:maxWidth="300dp"
        android:maxLines="4"
        android:text="Iniciar sesión para continuar, en caso de no tener una cuenta por favor registrarse"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="479dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="558dp"
        android:layout_height="623dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="-24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
