<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Perfil"
    android:background="@color/background">

    <ImageView
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/azulSP"
        tools:ignore="InvalidId" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/proy1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfiltxt" />

    <TextView
        android:id="@+id/perfiltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/leaguespartansemibold"
        android:text="Perfil"
        android:textColor="@color/azulSP"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/nombretit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Nombre Completo"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/usuario"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="300sp"
        android:layout_height="48sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/containertext"
        android:ems="10"
        android:fontFamily="@font/leaguespartanregular"
        android:hint="David Barragan"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/lightpurpletext"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombretit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Edad"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/usuario"
        app:layout_constraintTop_toBottomOf="@+id/usuario" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/containertext"
        android:fontFamily="@font/leaguespartanregular"
        android:hint="Ingresa tu edad"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/lightpurpletext"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/usuario"
        app:layout_constraintStart_toStartOf="@+id/usuario"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>


    <TextView
        android:id="@+id/emailtit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Email"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edad"
        app:layout_constraintTop_toBottomOf="@+id/edad" />

    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="300sp"
        android:layout_height="48sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/containertext"
        android:ems="10"
        android:fontFamily="@font/leaguespartanregular"
        android:hint="example@example.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/lightpurpletext"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/emailtit"
        app:layout_constraintTop_toBottomOf="@+id/emailtit" />

    <TextView
        android:id="@+id/fechanac_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Familiar"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/emailedittext"
        app:layout_constraintTop_toBottomOf="@+id/emailedittext" />

    <EditText
        android:id="@+id/FamiliarEdit"
        android:layout_width="300sp"
        android:layout_height="48sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/containertext"
        android:hint="Ingresa el correo de tu familiar"
        android:fontFamily="@font/leaguespartanmedium"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/lightpurpletext"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fechanac_titulo"
        app:layout_constraintTop_toBottomOf="@+id/fechanac_titulo" />
    <Button
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/botones"
        android:backgroundTint="@color/azulSP"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Actualizar perfil"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FamiliarEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>