<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/azulSP" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/leaguespartansemibold"
        android:text="Inicio Sesión"
        android:textColor="@color/azulSP"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:fontFamily="@font/leaguespartansemibold"
        android:text="Bienvenido"
        android:textColor="@color/azulSP"
        app:layout_constraintStart_toStartOf="@+id/usuario"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/textocontrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/leaguespartanlight"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:maxLines="4"
        android:text="Ingresar Email y contraseña adecuada para acceder a la aplicación."
        app:layout_constraintStart_toStartOf="@+id/usuario"
        app:layout_constraintEnd_toEndOf="@+id/usuario"
        app:layout_constraintTop_toBottomOf="@+id/bienvenido" />

    <TextView
        android:id="@+id/emailtit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Email"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/bienvenido"
        app:layout_constraintTop_toBottomOf="@+id/textocontrasena" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="300sp"
        android:layout_height="48sp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/containertext"
        android:ems="10"
        android:fontFamily="@font/leaguespartanregular"
        android:hint="example@example.com"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/lightpurpletext"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contraseña"
        android:fontFamily="@font/leaguespartanmedium"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/usuario"
        app:layout_constraintTop_toBottomOf="@+id/usuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="300dp"
        android:layout_height="48sp"
        app:layout_constraintEnd_toEndOf="@+id/usuario"
        app:layout_constraintStart_toStartOf="@+id/usuario"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/containertext"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/text"
        android:textColorHint="@color/lightpurpletext"
        android:paddingBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/leaguespartanregular"
            android:hint="*************"
            android:inputType="textPassword"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingStart="8dp"
            android:textColor="@color/lightpurpletext"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¿Olvidaste tu contrseña?"
        android:textSize="12sp"
        android:fontFamily="@font/leaguespartanmedium"
        android:textColor="@color/azulSP"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/botones"
        android:backgroundTint="@color/azulSP"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpass" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Iniciar sesión con:"
        android:fontFamily="@font/leaguespartanlight"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/aceptar"
        app:layout_constraintStart_toStartOf="@+id/aceptar"
        app:layout_constraintTop_toBottomOf="@+id/aceptar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40sp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circulos"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/google_svgrepo_com"
        app:tint="@color/azulSP" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40sp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circulos"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/facebook_svgrepo_com"
        app:tint="@color/azulSP" />


</androidx.constraintlayout.widget.ConstraintLayout>
