<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.calendar.CalendarFragment"
    android:background="@color/background">
    <?xml version="1.0" encoding="utf-8"?>

        <TextView
            android:id="@+id/tituloCitasFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/leaguespartansemibold"
            android:text="Citas Médicas"
            android:textColor="@color/azulSP"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btnAddCitaFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Cita"
            android:background="@drawable/botones"
            android:backgroundTint="@color/azulSP"
            android:fontFamily="@font/leaguespartanmedium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/tituloCitasFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvTituloListaCitasFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximas Citas:"
            android:textSize="18sp"
            android:textColor="@color/azulSP"
            android:fontFamily="@font/leaguespartansemibold"
            app:layout_constraintTop_toBottomOf="@+id/btnAddCitaFragment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvListaCitasFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No hay citas programadas."
            android:textSize="16sp"
            android:textColor="@color/text"
            android:fontFamily="@font/leaguespartanregular"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloListaCitasFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAgregarCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tvListaCitasFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvNuevaCitaTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva Cita:"
                android:textSize="20sp"
                android:textColor="@color/azulSP"
                android:fontFamily="@font/leaguespartansemibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tvDescripcionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:fontFamily="@font/leaguespartanmedium"
                app:layout_constraintTop_toBottomOf="@+id/tvNuevaCitaTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/etDescripcionFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/containertext"
                android:padding="12dp"
                android:textColor="@color/lightpurpletext"
                android:textColorHint="@color/lightpurpletext"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvFechaHoraLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora (YYYY-MM-DD HH:MM):"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:fontFamily="@font/leaguespartanmedium"
                app:layout_constraintTop_toBottomOf="@+id/etDescripcionFragment"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/etFechaHoraFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:background="@drawable/containertext"
                android:padding="12dp"
                android:textColor="@color/lightpurpletext"
                android:textColorHint="@color/lightpurpletext"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaHoraLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnGuardarCitaFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginTop="24dp"
                android:background="@drawable/botones"
                android:backgroundTint="@color/azulSP"
                android:fontFamily="@font/leaguespartanmedium"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/etFechaHoraFragment"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnCancelarCitaFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginTop="8dp"
                android:background="@drawable/botones_secundarios"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/leaguespartanmedium"
                android:textColor="@color/azulSP"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btnGuardarCitaFragment"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

